.ele-cropper {
  .ele-cropper-group {
    display: flex;
  }

  .ele-cropper-img-group {
    flex: 1;
  }

  .ele-cropper-preview-group {
    font-size: 0;
    text-align: right;
  }

  .ele-cropper-preview {
    margin-top: 10px;
    display: inline-block;
    border: 1px solid hsla(0, 0%, 80%, 0.6);
    vertical-align: top;
    overflow: hidden;
  }

  .ele-cropper-preview-circle {
    margin-top: 20px;
    border-radius: 50%;
  }
}

/* 小屏幕适应 */
@media screen and (max-width: 768px) {
  .ele-cropper {
    .ele-cropper-preview-group {
      display: none;
    }
  }
}

/**-----------cropper-tools-------------*/
// 操作按钮
.ele-cropper-tool {
  margin-top: 10px;
}

.ele-cropper-tool-item {
  margin: 10px 18px 0 0;

  &:last-child {
    margin-right: 0 !important;
  }

  & > .ant-btn + span {
    vertical-align: -1px;
  }
}

.ele-cropper-tool-btn {
  width: auto;
  padding: 0 10px;
}

/* 小屏幕适应 */
@media screen and (max-width: 768px) {
  .ele-cropper-tool {
    .ele-cropper-tool-item {
      margin-right: 6px;
    }
  }
}
